info face="Monocraft" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="titleFont1.png"
page id=1 file="titleFont2.png"
chars count=554
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=244  y=245  width=6    height=27   xoffset=6    yoffset=3    xadvance=21   page=0    chnl=0 
char id=34      x=205  y=492  width=14   height=10   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=35      x=250  y=245  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=36      x=270  y=245  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=37      x=290  y=245  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=38      x=310  y=245  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=39      x=219  y=492  width=6    height=10   xoffset=6    yoffset=3    xadvance=21   page=0    chnl=0 
char id=40      x=330  y=245  width=14   height=27   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=41      x=344  y=245  width=14   height=27   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=42      x=97   y=492  width=14   height=13   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=44      x=225  y=492  width=10   height=10   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=45      x=316  y=492  width=20   height=7    xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=46      x=404  y=492  width=6    height=6    xoffset=6    yoffset=24   xadvance=21   page=0    chnl=0 
char id=47      x=358  y=245  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=48      x=378  y=245  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=49      x=398  y=245  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=50      x=418  y=245  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=51      x=438  y=245  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=52      x=458  y=245  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=53      x=478  y=245  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=54      x=0    y=276  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=55      x=20   y=276  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=56      x=40   y=276  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=57      x=60   y=276  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=58      x=502  y=465  width=6    height=20   xoffset=6    yoffset=10   xadvance=21   page=0    chnl=0 
char id=59      x=501  y=303  width=10   height=24   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=60      x=80   y=276  width=17   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=61      x=0    y=492  width=20   height=17   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=62      x=97   y=276  width=17   height=27   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=63      x=114  y=276  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=64      x=84   y=245  width=20   height=28   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=65      x=134  y=276  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=66      x=154  y=276  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=67      x=174  y=276  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=68      x=194  y=276  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=69      x=214  y=276  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=70      x=234  y=276  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=71      x=254  y=276  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=72      x=274  y=276  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=73      x=294  y=276  width=14   height=27   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=74      x=308  y=276  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=75      x=328  y=276  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=76      x=348  y=276  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=77      x=368  y=276  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=78      x=388  y=276  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=79      x=408  y=276  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=80      x=428  y=276  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=81      x=448  y=276  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=82      x=468  y=276  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=83      x=488  y=276  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=84      x=0    y=303  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=85      x=20   y=303  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=86      x=40   y=303  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=87      x=60   y=303  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=88      x=80   y=303  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=89      x=100  y=303  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=90      x=120  y=303  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=91      x=140  y=303  width=14   height=27   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=92      x=154  y=303  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=93      x=174  y=303  width=14   height=27   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=94      x=111  y=492  width=20   height=13   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=95      x=410  y=492  width=20   height=6    xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0 
char id=96      x=235  y=492  width=10   height=10   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=98      x=188  y=303  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=100     x=208  y=303  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=102     x=228  y=303  width=17   height=27   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=103     x=308  y=465  width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=104     x=245  y=303  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=105     x=265  y=303  width=17   height=27   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=106     x=140  y=149  width=20   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=107     x=282  y=303  width=17   height=27   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=108     x=299  y=303  width=17   height=27   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=112     x=328  y=465  width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=113     x=348  y=465  width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=116     x=316  y=303  width=17   height=27   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=121     x=368  y=465  width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=123     x=333  y=303  width=17   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=124     x=498  y=245  width=6    height=27   xoffset=6    yoffset=3    xadvance=21   page=0    chnl=0 
char id=125     x=350  y=303  width=17   height=27   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=126     x=131  y=492  width=20   height=13   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=161     x=502  y=0    width=6    height=28   xoffset=6    yoffset=6    xadvance=21   page=0    chnl=0 
char id=162     x=104  y=245  width=20   height=28   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=163     x=367  y=303  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=165     x=387  y=303  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=166     x=504  y=245  width=6    height=27   xoffset=6    yoffset=3    xadvance=21   page=0    chnl=0 
char id=167     x=407  y=303  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=168     x=430  y=492  width=13   height=6    xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=169     x=427  y=303  width=24   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=170     x=388  y=465  width=17   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=172     x=37   y=492  width=20   height=14   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=174     x=451  y=303  width=30   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=175     x=443  y=492  width=20   height=6    xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=176     x=20   y=492  width=17   height=17   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=177     x=481  y=303  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=180     x=245  y=492  width=10   height=10   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=181     x=405  y=465  width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=182     x=0    y=330  width=24   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=183     x=336  y=492  width=6    height=7    xoffset=6    yoffset=13   xadvance=21   page=0    chnl=0 
char id=184     x=57   y=492  width=13   height=14   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=186     x=425  y=465  width=17   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=188     x=24   y=330  width=30   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=189     x=54   y=330  width=30   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=190     x=84   y=330  width=30   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=191     x=124  y=245  width=20   height=28   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=192     x=0    y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=193     x=20   y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=194     x=40   y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=195     x=60   y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=196     x=80   y=114  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=197     x=80   y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=198     x=114  y=330  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=199     x=220  y=76   width=20   height=35   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=200     x=100  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=201     x=120  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=202     x=140  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=203     x=100  y=114  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=204     x=160  y=0    width=14   height=38   xoffset=2    yoffset=-8   xadvance=21   page=0    chnl=0 
char id=205     x=174  y=0    width=14   height=38   xoffset=2    yoffset=-8   xadvance=21   page=0    chnl=0 
char id=206     x=188  y=0    width=14   height=38   xoffset=2    yoffset=-8   xadvance=21   page=0    chnl=0 
char id=207     x=494  y=76   width=14   height=34   xoffset=2    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=208     x=134  y=330  width=24   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=209     x=202  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=210     x=222  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=211     x=242  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=212     x=262  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=213     x=282  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=214     x=120  y=114  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=216     x=158  y=330  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=217     x=302  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=218     x=322  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=219     x=342  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=220     x=140  y=114  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=221     x=362  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=222     x=178  y=330  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=223     x=160  y=149  width=20   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=224     x=180  y=149  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=225     x=200  y=149  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=226     x=220  y=149  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=227     x=240  y=149  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=228     x=198  y=330  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=229     x=160  y=114  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=231     x=144  y=245  width=20   height=28   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=232     x=260  y=149  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=233     x=280  y=149  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=234     x=300  y=149  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=235     x=218  y=330  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=236     x=320  y=149  width=17   height=31   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=237     x=337  y=149  width=17   height=31   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=238     x=354  y=149  width=17   height=31   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=239     x=238  y=330  width=17   height=27   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=240     x=255  y=330  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=241     x=371  y=149  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=242     x=391  y=149  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=243     x=411  y=149  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=244     x=431  y=149  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=245     x=451  y=149  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=246     x=275  y=330  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=249     x=471  y=149  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=250     x=491  y=149  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=251     x=0    y=183  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=252     x=295  y=330  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=253     x=240  y=76   width=20   height=35   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=254     x=20   y=183  width=20   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=255     x=40   y=183  width=20   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=256     x=180  y=114  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=257     x=315  y=330  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=258     x=382  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=259     x=60   y=183  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=260     x=260  y=76   width=20   height=35   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=261     x=164  y=245  width=20   height=28   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=262     x=402  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=263     x=80   y=183  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=264     x=422  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=265     x=100  y=183  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=266     x=200  y=114  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=267     x=335  y=330  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=268     x=442  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=269     x=120  y=183  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=270     x=462  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=271     x=355  y=330  width=24   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=274     x=220  y=114  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=275     x=379  y=330  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=276     x=482  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=277     x=140  y=183  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=278     x=240  y=114  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=279     x=399  y=330  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=280     x=280  y=76   width=20   height=35   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=281     x=184  y=245  width=20   height=28   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=282     x=0    y=38   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=283     x=160  y=183  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=284     x=20   y=38   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=285     x=300  y=76   width=20   height=35   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=286     x=40   y=38   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=287     x=320  y=76   width=20   height=35   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=288     x=260  y=114  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=289     x=180  y=183  width=20   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=290     x=340  y=76   width=20   height=35   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=291     x=360  y=76   width=20   height=35   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=292     x=60   y=38   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=293     x=80   y=38   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=296     x=100  y=38   width=17   height=38   xoffset=2    yoffset=-8   xadvance=21   page=0    chnl=0 
char id=297     x=200  y=183  width=17   height=31   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=298     x=280  y=114  width=14   height=34   xoffset=2    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=299     x=419  y=330  width=17   height=27   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=300     x=117  y=38   width=17   height=38   xoffset=2    yoffset=-8   xadvance=21   page=0    chnl=0 
char id=301     x=217  y=183  width=17   height=31   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=304     x=294  y=114  width=14   height=34   xoffset=2    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=306     x=436  y=330  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=307     x=234  y=183  width=17   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=308     x=134  y=38   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=309     x=380  y=76   width=20   height=35   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=310     x=400  y=76   width=20   height=35   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=311     x=420  y=76   width=17   height=35   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=313     x=154  y=38   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=314     x=174  y=38   width=17   height=38   xoffset=0    yoffset=-8   xadvance=21   page=0    chnl=0 
char id=315     x=437  y=76   width=20   height=35   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=316     x=457  y=76   width=17   height=35   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=317     x=191  y=38   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=318     x=211  y=38   width=17   height=38   xoffset=0    yoffset=-8   xadvance=21   page=0    chnl=0 
char id=321     x=456  y=330  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=322     x=476  y=330  width=17   height=27   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=323     x=228  y=38   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=324     x=251  y=183  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=325     x=474  y=76   width=20   height=35   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=326     x=204  y=245  width=20   height=28   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=327     x=248  y=38   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=328     x=271  y=183  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=332     x=308  y=114  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=333     x=0    y=357  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=334     x=268  y=38   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=335     x=291  y=183  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=336     x=288  y=38   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=337     x=311  y=183  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=338     x=20   y=357  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=340     x=308  y=38   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=341     x=331  y=183  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=344     x=328  y=38   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=345     x=351  y=183  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=346     x=348  y=38   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=347     x=371  y=183  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=348     x=368  y=38   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=349     x=391  y=183  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=350     x=0    y=114  width=20   height=35   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=351     x=224  y=245  width=20   height=28   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=352     x=388  y=38   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=353     x=411  y=183  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=356     x=408  y=38   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=357     x=431  y=183  width=17   height=31   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=360     x=428  y=38   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=361     x=448  y=183  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=362     x=328  y=114  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=363     x=40   y=357  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=364     x=448  y=38   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=365     x=468  y=183  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=366     x=468  y=38   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=367     x=348  y=114  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=368     x=488  y=38   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=369     x=488  y=183  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=372     x=0    y=76   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=373     x=0    y=214  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=374     x=20   y=76   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=375     x=20   y=114  width=20   height=35   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=376     x=368  y=114  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=377     x=40   y=76   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=378     x=20   y=214  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=379     x=388  y=114  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=380     x=60   y=357  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=381     x=60   y=76   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=382     x=40   y=214  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=383     x=493  y=330  width=14   height=27   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=894     x=504  y=384  width=6    height=21   xoffset=6    yoffset=13   xadvance=21   page=0    chnl=0 
char id=903     x=463  y=492  width=6    height=6    xoffset=6    yoffset=10   xadvance=21   page=0    chnl=0 
char id=913     x=80   y=357  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=914     x=100  y=357  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=915     x=120  y=357  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=916     x=140  y=357  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=917     x=160  y=357  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=918     x=180  y=357  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=919     x=200  y=357  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=920     x=220  y=357  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=921     x=240  y=357  width=14   height=27   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=922     x=254  y=357  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=923     x=274  y=357  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=924     x=294  y=357  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=925     x=314  y=357  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=926     x=334  y=357  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=927     x=354  y=357  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=928     x=374  y=357  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=929     x=394  y=357  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=931     x=414  y=357  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=932     x=434  y=357  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=933     x=454  y=357  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=934     x=474  y=357  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=935     x=0    y=384  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=936     x=20   y=384  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=937     x=40   y=384  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=946     x=60   y=214  width=20   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=947     x=442  y=465  width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=948     x=60   y=384  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=950     x=80   y=214  width=20   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=951     x=462  y=465  width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=952     x=80   y=384  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=955     x=100  y=384  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=956     x=405  y=465  width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=958     x=100  y=214  width=20   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=961     x=482  y=465  width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=987     x=120  y=384  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1024    x=100  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=1025    x=100  y=114  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1026    x=140  y=384  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1027    x=80   y=76   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=1028    x=160  y=384  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1029    x=180  y=384  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1030    x=240  y=357  width=14   height=27   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1031    x=494  y=76   width=14   height=34   xoffset=2    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1032    x=200  y=384  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1033    x=220  y=384  width=24   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1034    x=244  y=384  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1035    x=264  y=384  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1036    x=100  y=76   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=1037    x=120  y=76   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=1038    x=140  y=76   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=1039    x=120  y=214  width=20   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1040    x=284  y=384  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1041    x=304  y=384  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1042    x=324  y=384  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1043    x=344  y=384  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1044    x=140  y=214  width=20   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1045    x=364  y=384  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1046    x=384  y=384  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1047    x=404  y=384  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1048    x=424  y=384  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1049    x=160  y=76   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=1050    x=444  y=384  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1051    x=464  y=384  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1052    x=484  y=384  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1053    x=0    y=411  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1054    x=20   y=411  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1055    x=40   y=411  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1056    x=60   y=411  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1057    x=80   y=411  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1058    x=100  y=411  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1059    x=120  y=411  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1060    x=160  y=214  width=20   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1061    x=140  y=411  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1062    x=180  y=214  width=20   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1063    x=160  y=411  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1064    x=180  y=411  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1065    x=200  y=214  width=24   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1066    x=200  y=411  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1067    x=220  y=411  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1068    x=240  y=411  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1069    x=260  y=411  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1070    x=280  y=411  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1071    x=300  y=411  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1073    x=320  y=411  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1081    x=224  y=214  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1104    x=244  y=214  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1105    x=340  y=411  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1106    x=264  y=214  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1107    x=284  y=214  width=17   height=31   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1110    x=494  y=357  width=17   height=27   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1111    x=360  y=411  width=17   height=27   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1112    x=301  y=214  width=20   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1115    x=377  y=411  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1116    x=321  y=214  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1117    x=341  y=214  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1118    x=40   y=114  width=20   height=35   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1122    x=397  y=411  width=24   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1138    x=421  y=411  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1140    x=441  y=411  width=24   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1168    x=408  y=114  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1169    x=465  y=411  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1170    x=485  y=411  width=24   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1174    x=361  y=214  width=38   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1178    x=399  y=214  width=24   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1186    x=423  y=214  width=24   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1198    x=0    y=438  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1200    x=20   y=438  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1210    x=40   y=438  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1211    x=60   y=438  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1216    x=80   y=438  width=14   height=27   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1217    x=180  y=76   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=1218    x=447  y=214  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1232    x=382  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=1233    x=467  y=214  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1234    x=80   y=114  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1235    x=94   y=438  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1238    x=482  y=0    width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=1239    x=487  y=214  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1240    x=114  y=438  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1242    x=428  y=114  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1243    x=134  y=438  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1244    x=448  y=114  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1245    x=154  y=438  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1246    x=468  y=114  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1247    x=174  y=438  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1250    x=488  y=114  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1251    x=194  y=438  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1252    x=0    y=149  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1253    x=214  y=438  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1254    x=120  y=114  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1255    x=234  y=438  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1256    x=254  y=438  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1258    x=20   y=149  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1259    x=274  y=438  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1260    x=40   y=149  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1261    x=294  y=438  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1262    x=60   y=149  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1263    x=0    y=245  width=20   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1264    x=80   y=149  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1265    x=20   y=245  width=20   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1266    x=200  y=76   width=20   height=38   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=1267    x=60   y=114  width=20   height=35   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1268    x=100  y=149  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1269    x=314  y=438  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1272    x=120  y=149  width=20   height=34   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1273    x=334  y=438  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1280    x=354  y=438  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=8211    x=342  y=492  width=24   height=7    xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=8212    x=366  y=492  width=38   height=7    xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=8216    x=151  y=492  width=10   height=13   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=8217    x=161  y=492  width=10   height=13   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=8218    x=70   y=492  width=10   height=14   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=8220    x=171  y=492  width=17   height=13   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=8221    x=188  y=492  width=17   height=13   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=8222    x=80   y=492  width=17   height=14   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=8224    x=374  y=438  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=8225    x=394  y=438  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=8226    x=255  y=492  width=10   height=10   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=8230    x=469  y=492  width=30   height=6    xoffset=-1   yoffset=24   xadvance=21   page=0    chnl=0 
char id=8240    x=414  y=438  width=30   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=8242    x=265  y=492  width=10   height=10   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=8243    x=275  y=492  width=17   height=10   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=8244    x=292  y=492  width=24   height=10   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=8252    x=444  y=438  width=14   height=27   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=8352    x=458  y=438  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=8354    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8355    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8356    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8357    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8358    x=478  y=438  width=30   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=8361    x=0    y=465  width=30   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=8363    x=40   y=245  width=24   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=8364    x=30   y=465  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=8365    x=50   y=465  width=24   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=8366    x=74   y=465  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=8368    x=64   y=245  width=20   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=8369    x=94   y=465  width=30   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=8370    x=124  y=465  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=8371    x=144  y=465  width=30   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=8372    x=174  y=465  width=30   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=8373    x=204  y=465  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=8377    x=224  y=465  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=8378    x=244  y=465  width=24   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=11366   x=268  y=465  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=11373   x=288  y=465  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=0       x=376  y=0    width=10   height=23   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0 
char id=43      x=386  y=0    width=20   height=21   xoffset=-1   yoffset=6    xadvance=21   page=1    chnl=0 
char id=97      x=14   y=24   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=99      x=34   y=24   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=101     x=54   y=24   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=109     x=74   y=24   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=110     x=94   y=24   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=111     x=114  y=24   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=114     x=134  y=24   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=115     x=154  y=24   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=117     x=174  y=24   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=118     x=194  y=24   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=119     x=214  y=24   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=120     x=234  y=24   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=122     x=254  y=24   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=164     x=274  y=24   width=24   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=171     x=406  y=0    width=24   height=21   xoffset=-1   yoffset=6    xadvance=21   page=1    chnl=0 
char id=178     x=298  y=24   width=17   height=20   xoffset=-1   yoffset=3    xadvance=21   page=1    chnl=0 
char id=179     x=315  y=24   width=17   height=20   xoffset=-1   yoffset=3    xadvance=21   page=1    chnl=0 
char id=185     x=332  y=24   width=13   height=20   xoffset=-1   yoffset=3    xadvance=21   page=1    chnl=0 
char id=187     x=430  y=0    width=24   height=21   xoffset=-1   yoffset=6    xadvance=21   page=1    chnl=0 
char id=215     x=454  y=0    width=20   height=21   xoffset=-1   yoffset=6    xadvance=21   page=1    chnl=0 
char id=230     x=345  y=24   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=247     x=474  y=0    width=20   height=21   xoffset=-1   yoffset=6    xadvance=21   page=1    chnl=0 
char id=248     x=365  y=24   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=305     x=385  y=24   width=17   height=20   xoffset=0    yoffset=10   xadvance=21   page=1    chnl=0 
char id=312     x=402  y=24   width=17   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=339     x=419  y=24   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=945     x=439  y=24   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=949     x=459  y=24   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=953     x=479  y=24   width=10   height=20   xoffset=2    yoffset=10   xadvance=21   page=1    chnl=0 
char id=954     x=489  y=24   width=17   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=957     x=0    y=45   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=959     x=20   y=45   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=960     x=40   y=45   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=962     x=0    y=0    width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=963     x=60   y=45   width=24   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=964     x=84   y=45   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=965     x=104  y=45   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=966     x=20   y=0    width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=967     x=40   y=0    width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=968     x=60   y=0    width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=969     x=124  y=45   width=30   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1072    x=154  y=45   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1074    x=174  y=45   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1075    x=194  y=45   width=17   height=20   xoffset=2    yoffset=10   xadvance=21   page=1    chnl=0 
char id=1076    x=80   y=0    width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1077    x=211  y=45   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1078    x=231  y=45   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1079    x=251  y=45   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1080    x=271  y=45   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1082    x=291  y=45   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1083    x=311  y=45   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1084    x=331  y=45   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1085    x=351  y=45   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1086    x=371  y=45   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1087    x=391  y=45   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1088    x=100  y=0    width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1089    x=411  y=45   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1090    x=431  y=45   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1091    x=120  y=0    width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1092    x=140  y=0    width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1093    x=451  y=45   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1094    x=160  y=0    width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1095    x=471  y=45   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1096    x=491  y=45   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1097    x=180  y=0    width=24   height=24   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1098    x=0    y=65   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1099    x=20   y=65   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1100    x=40   y=65   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1101    x=60   y=65   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1102    x=80   y=65   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1103    x=100  y=65   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1108    x=120  y=65   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1109    x=140  y=65   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1113    x=160  y=65   width=24   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1114    x=184  y=65   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1119    x=204  y=0    width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1123    x=224  y=0    width=24   height=24   xoffset=-1   yoffset=6    xadvance=21   page=1    chnl=0 
char id=1139    x=204  y=65   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1141    x=224  y=65   width=24   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1171    x=248  y=65   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1175    x=248  y=0    width=24   height=24   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1179    x=272  y=0    width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1187    x=292  y=0    width=24   height=24   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1199    x=316  y=0    width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1201    x=336  y=0    width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1241    x=268  y=65   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=1257    x=288  y=65   width=20   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=8249    x=494  y=0    width=14   height=21   xoffset=2    yoffset=6    xadvance=21   page=1    chnl=0 
char id=8250    x=0    y=24   width=14   height=21   xoffset=2    yoffset=6    xadvance=21   page=1    chnl=0 
char id=8353    x=356  y=0    width=20   height=24   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=11365   x=308  y=65   width=24   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
char id=11377   x=332  y=65   width=30   height=20   xoffset=-1   yoffset=10   xadvance=21   page=1    chnl=0 
