info face="Monocraft" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="titleFont.png"
chars count=97
char id=0       x=0    y=100  width=13   height=28   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=496  y=0    width=8    height=32   xoffset=7    yoffset=1    xadvance=25   page=0    chnl=0 
char id=34      x=437  y=100  width=16   height=12   xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0 
char id=35      x=344  y=68   width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=36      x=296  y=68   width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=37      x=320  y=68   width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=38      x=368  y=68   width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=39      x=465  y=100  width=8    height=12   xoffset=7    yoffset=1    xadvance=25   page=0    chnl=0 
char id=40      x=72   y=68   width=16   height=32   xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0 
char id=41      x=88   y=68   width=16   height=32   xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0 
char id=42      x=421  y=100  width=16   height=16   xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0 
char id=43      x=325  y=100  width=24   height=24   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=44      x=473  y=100  width=12   height=12   xoffset=3    yoffset=21   xadvance=25   page=0    chnl=0 
char id=45      x=0    y=128  width=24   height=8    xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=46      x=485  y=100  width=8    height=8    xoffset=7    yoffset=25   xadvance=25   page=0    chnl=0 
char id=47      x=224  y=68   width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=48      x=24   y=68   width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=49      x=316  y=36   width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=50      x=340  y=36   width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=51      x=364  y=36   width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=52      x=388  y=36   width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=53      x=412  y=36   width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=54      x=436  y=36   width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=55      x=460  y=36   width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=56      x=484  y=36   width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=57      x=0    y=68   width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=58      x=500  y=68   width=8    height=24   xoffset=7    yoffset=9    xadvance=25   page=0    chnl=0 
char id=59      x=488  y=68   width=12   height=28   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=60      x=176  y=68   width=20   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=61      x=349  y=100  width=24   height=20   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=62      x=196  y=68   width=20   height=32   xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0 
char id=63      x=48   y=68   width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=64      x=248  y=68   width=24   height=32   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=65      x=24   y=0    width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=66      x=48   y=0    width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=67      x=72   y=0    width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=68      x=96   y=0    width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=69      x=120  y=0    width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=70      x=144  y=0    width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=71      x=168  y=0    width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=72      x=192  y=0    width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=73      x=216  y=0    width=16   height=32   xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0 
char id=74      x=232  y=0    width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=75      x=256  y=0    width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=76      x=280  y=0    width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=77      x=304  y=0    width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=78      x=328  y=0    width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=79      x=352  y=0    width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=80      x=376  y=0    width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=81      x=400  y=0    width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=82      x=424  y=0    width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=83      x=448  y=0    width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=84      x=472  y=0    width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=85      x=0    y=36   width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=86      x=24   y=36   width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=87      x=48   y=36   width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=88      x=72   y=36   width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=89      x=96   y=36   width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=90      x=120  y=36   width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=91      x=104  y=68   width=16   height=32   xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0 
char id=92      x=272  y=68   width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=93      x=120  y=68   width=16   height=32   xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0 
char id=94      x=373  y=100  width=24   height=16   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=95      x=24   y=128  width=24   height=8    xoffset=-1   yoffset=29   xadvance=25   page=0    chnl=0 
char id=96      x=453  y=100  width=12   height=12   xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0 
char id=97      x=13   y=100  width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=98      x=144  y=36   width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=99      x=37   y=100  width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=100     x=168  y=36   width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=101     x=61   y=100  width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=102     x=192  y=36   width=20   height=32   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=103     x=392  y=68   width=24   height=28   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=104     x=212  y=36   width=24   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=105     x=236  y=36   width=20   height=32   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=106     x=0    y=0    width=24   height=36   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=107     x=256  y=36   width=20   height=32   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=108     x=276  y=36   width=20   height=32   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=109     x=85   y=100  width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=110     x=109  y=100  width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=111     x=133  y=100  width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=112     x=416  y=68   width=24   height=28   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=113     x=440  y=68   width=24   height=28   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=114     x=157  y=100  width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=115     x=181  y=100  width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=116     x=296  y=36   width=20   height=32   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=117     x=205  y=100  width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=118     x=229  y=100  width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=119     x=253  y=100  width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=120     x=277  y=100  width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=121     x=464  y=68   width=24   height=28   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=122     x=301  y=100  width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=123     x=136  y=68   width=20   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=124     x=216  y=68   width=8    height=32   xoffset=7    yoffset=1    xadvance=25   page=0    chnl=0 
char id=125     x=156  y=68   width=20   height=32   xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0 
char id=126     x=397  y=100  width=24   height=16   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
