info face="Monocraft" size=22 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="uiFont.png"
chars count=97
char id=0       x=453  y=23   width=9    height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=500  y=0    width=7    height=20   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0 
char id=34      x=228  y=43   width=11   height=8    xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=35      x=354  y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=36      x=324  y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=37      x=339  y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=38      x=369  y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=39      x=248  y=43   width=7    height=8    xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0 
char id=40      x=191  y=23   width=11   height=20   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=41      x=202  y=23   width=11   height=20   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=42      x=217  y=43   width=11   height=11   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=43      x=462  y=23   width=15   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=44      x=255  y=43   width=9    height=8    xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=45      x=271  y=43   width=15   height=6    xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=46      x=264  y=43   width=7    height=6    xoffset=3    yoffset=15   xadvance=15   page=0    chnl=0 
char id=47      x=294  y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=48      x=161  y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=49      x=26   y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=50      x=41   y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=51      x=56   y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=52      x=71   y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=53      x=86   y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=54      x=101  y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=55      x=116  y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=56      x=131  y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=57      x=146  y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=58      x=165  y=43   width=7    height=15   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=59      x=444  y=23   width=9    height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=60      x=261  y=23   width=13   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=61      x=172  y=43   width=15   height=13   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=62      x=274  y=23   width=13   height=20   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=63      x=176  y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=64      x=15   y=0    width=15   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=65      x=30   y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=66      x=45   y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=67      x=60   y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=68      x=75   y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=69      x=90   y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=70      x=105  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=71      x=120  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=72      x=135  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=73      x=150  y=0    width=11   height=20   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=74      x=161  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=75      x=176  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=76      x=191  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=77      x=206  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=78      x=221  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=79      x=236  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=80      x=251  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=81      x=266  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=82      x=281  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=83      x=296  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=84      x=311  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=85      x=326  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=86      x=341  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=87      x=356  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=88      x=371  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=89      x=386  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=90      x=401  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=91      x=213  y=23   width=11   height=20   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=92      x=309  y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=93      x=224  y=23   width=11   height=20   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=94      x=187  y=43   width=15   height=11   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=95      x=286  y=43   width=15   height=6    xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=96      x=239  y=43   width=9    height=8    xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=97      x=477  y=23   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=98      x=416  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=99      x=492  y=23   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=100     x=431  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=101     x=0    y=43   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=102     x=446  y=0    width=13   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=103     x=384  y=23   width=15   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=104     x=459  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=105     x=474  y=0    width=13   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=107     x=487  y=0    width=13   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=108     x=0    y=23   width=13   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=109     x=15   y=43   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=110     x=30   y=43   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=111     x=45   y=43   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=112     x=399  y=23   width=15   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=113     x=414  y=23   width=15   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=114     x=60   y=43   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=115     x=75   y=43   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=116     x=13   y=23   width=13   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=117     x=90   y=43   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=118     x=105  y=43   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=119     x=120  y=43   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=120     x=135  y=43   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=121     x=429  y=23   width=15   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=122     x=150  y=43   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=123     x=235  y=23   width=13   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=124     x=287  y=23   width=7    height=20   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0 
char id=125     x=248  y=23   width=13   height=20   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=126     x=202  y=43   width=15   height=11   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
